{
  "name": "example-06-02",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Chapter 6: motion tokens compiled from JSON to Dart for Flutter.",
  "scripts": {
    "build": "node build.mjs"
  }
}
