{
  "name": "ejemplo-06-03",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Capitulo 6: prefers-reduced-motion implementado al nivel de tokens.",
  "scripts": {
    "build": "node build.mjs"
  }
}
