{
  "name": "ejemplo-19-02",
  "private": true,
  "version": "1.0.0",
  "description": "Capitulo 19: codemod con jscodeshift que renombra Button.intent a Button.variant.",
  "scripts": {
    "codemod": "jscodeshift --parser=tsx --transform=transform.js fixture/App.tsx",
    "codemod:dry": "jscodeshift --parser=tsx --transform=transform.js --dry --print fixture/App.tsx",
    "reset": "node -e \"require('fs').copyFileSync('fixture/App.before.tsx','fixture/App.tsx')\""
  },
  "devDependencies": {
    "jscodeshift": "^0.15.2",
    "@types/jscodeshift": "^0.11.11"
  }
}
